# taotao

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  Failure.java  Message.java  PicUploadResult.java  Success.java
taotao-common/src/main/java/com/taotao/common/enu/: ITEM_STATUS.java
taotao-common/src/main/java/com/taotao/common/exception/: ChecksErrorCodes.java  CodedException.java  ErrorCode.java  Exceptions.java  TaoTaoErrorCodes.java
taotao-common/src/main/java/com/taotao/common/track/: Track.java
taotao-common/src/main/java/com/taotao/common/utils/: Checks.java  ChinaNumber.java  LocalCacheUtil.java  RegexUtils.java  TaoTaoUtils.java  WebUtils.java
taotao-common/src/main/java/com/taotao/common/utils/http/: HttpConfig.java  HttpMethods.java  HttpProcessException.java  HttpUrlConnectionUtils.java  IdleConnectionEvictor.java  MyHttpClientUtils.java  Utils.java
taotao-common/src/main/java/com/taotao/common/utils/httpClient/: HACB.java  HCB.java  HttpAsyncClientUtil.java  HttpClientUtil.java  HttpConfig.java  HttpMethods.java  HttpProcessException.java  SSLs.java  Utils.java
taotao-common/src/main/java/com/taotao/test/http/httpClient/: HttpClientGetDemo.java  HttpClientPostDemo.java
taotao-common/src/main/java/com/taotao/test/http/httpUrlConnection/: HttpUrlConnectionDemo1.java
taotao-common/src/main/java/taotao/manage/test/httpClient/: HttpClientUtilsTest.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/sql/: taotao_data_init.sql  taotao_table_init.sql  tb_item_cat(商品类目表).sql
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  track.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties  log4j.properties
taotao-web/src/main/resources/spring/: applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
